/* stylesheet for website*/
        .item2 {grid-area:menu;}
        .item3 {grid-area:main;}
        .item5 {grid-area:footer;}
        
        .grid-container{
            display: grid;
            grid-template-areas: 
                'menu menu menu menu menu menu'
                'main main main main main main'
                'footer footer footer footer footer footer';
            grid-gap: 10px;
            background-color: mediumaquamarine;
            padding: 10px;
        }
        
        .grid-container >div{
            background-color: rgba(255,255,255,0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
h1, h2{
	color: darkorange;
}
h1{
	font-size: 1em;
}
h2{
	font-size: .6em;
}
p{
	font-size: .5em;
	font-weight: normal;
	text-align: start;
	padding: 10px;
	margin: 30px;
}
img{
	width: 100%;
	height: auto;
}

.iframe-container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;
    padding-bottom: 50%;
    height: 0;
}

.iframe-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

video{
    width: 100%;
    height: auto;
}

audio{
    width: 50%;
   }

.item5 >p{
    font-size: .5em;
    color: red;
    text-align: center;
    
}

li{
    font-size: .5em;
    margin: 10px 5px 10px 50px;
    text-align: left;
}


/* Navigation starts here */
#navbar{
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    background-color: gainsboro;
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
#links{
    display: grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 20px;
    font-size: 1em;
}
 #navbar a{
    text-decoration: none;
    color: #c19434;
}
 
#navbar a:hover{
    color: black;
}


a:link, a:visited{
    text-decoration: none;
    color: red;
   }

a:hover, a:active{
    color: greenyellow;
}

@media (max-width:500px){
    #navbar{
        display: grid;
        min-height: 100px;
        grid-auto-flow: row;
        background-color: gainsboro;
        grid-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    #links{
        display: grid;
        justify-content: space-around;
        align-content: center;
        grid-auto-flow: row;
        padding-bottom: 40px;
    }
    
    .grid-container{
		display: grid;
		grid-template-areas: 
            'menu menu menu menu menu menu'
            'main main main main main main'
            'footer footer footer footer footer footer';
		grid-gap: 10px;
		grid-auto-flow: row;
		background-color: mediumaquamarine;
		padding: 10px;
        
    }

}